[gd_scene load_steps=12 format=3 uid="uid://w4wyf5pdcvr2"]

[ext_resource type="Texture2D" uid="uid://dna3n6405mk41" path="res://icon.svg" id="1_gdyrg"]
[ext_resource type="Script" path="res://world.gd" id="1_i5vsr"]
[ext_resource type="Shader" path="res://scroll.gdshader" id="2_0i6g5"]
[ext_resource type="Script" path="res://walls/left_wall.gd" id="3_741j5"]
[ext_resource type="Script" path="res://walls/right_wall.gd" id="4_34cy5"]
[ext_resource type="PackedScene" uid="uid://dt2xwp702a401" path="res://space_ship.tscn" id="4_u3564"]
[ext_resource type="Script" path="res://walls/top_wall.gd" id="5_jpvde"]
[ext_resource type="Script" path="res://walls/bottom_wall.gd" id="6_udiu1"]
[ext_resource type="Texture2D" uid="uid://4lkxdvq30sga" path="res://background/starry_sky.png" id="9_r8nf1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lh4c2"]
shader = ExtResource("2_0i6g5")
shader_parameter/y_speed = 0.02
shader_parameter/x_speed = 0.02

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xej1h"]
size = Vector2(20, 394)

[node name="World" type="Node2D"]
script = ExtResource("1_i5vsr")

[node name="Starry Background" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_lh4c2")
offset_left = -1.0
offset_top = -2.0
offset_right = 1157.0
offset_bottom = 648.0
texture = ExtResource("9_r8nf1")
stretch_mode = 1

[node name="SpaceShip" parent="." instance=ExtResource("4_u3564")]

[node name="Left Wall" type="StaticBody2D" parent="."]
position = Vector2(83, 213)
script = ExtResource("3_741j5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall"]
modulate = Color(1, 0.196078, 1, 1)
self_modulate = Color(0.247059, 1, 1, 1)
position = Vector2(1, 188)
shape = SubResource("RectangleShape2D_xej1h")
debug_color = Color(0.976602, 0, 0.410597, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Left Wall"]
position = Vector2(2.5, 187.5)
scale = Vector2(0.164063, 3.02344)
texture = ExtResource("1_gdyrg")

[node name="Right Wall" type="StaticBody2D" parent="."]
position = Vector2(83, 213)
script = ExtResource("4_34cy5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Wall"]
modulate = Color(1, 0.196078, 1, 1)
self_modulate = Color(0.247059, 1, 1, 1)
position = Vector2(1, 188)
shape = SubResource("RectangleShape2D_xej1h")
debug_color = Color(0.976602, 0, 0.410597, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Right Wall"]
position = Vector2(2.5, 187.5)
scale = Vector2(0.164063, 3.02344)
texture = ExtResource("1_gdyrg")

[node name="Top Wall" type="StaticBody2D" parent="."]
position = Vector2(83, 213)
script = ExtResource("5_jpvde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top Wall"]
modulate = Color(1, 0.196078, 1, 1)
self_modulate = Color(0.247059, 1, 1, 1)
position = Vector2(1, 188)
shape = SubResource("RectangleShape2D_xej1h")
debug_color = Color(0.976602, 0, 0.410597, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Top Wall"]
position = Vector2(2.5, 187.5)
scale = Vector2(0.164063, 3.02344)
texture = ExtResource("1_gdyrg")

[node name="Bottom Wall" type="StaticBody2D" parent="."]
position = Vector2(83, 213)
script = ExtResource("6_udiu1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom Wall"]
modulate = Color(1, 0.196078, 1, 1)
self_modulate = Color(0.247059, 1, 1, 1)
position = Vector2(1, 188)
shape = SubResource("RectangleShape2D_xej1h")
debug_color = Color(0.976602, 0, 0.410597, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Bottom Wall"]
position = Vector2(2.5, 187.5)
scale = Vector2(0.164063, 3.02344)
texture = ExtResource("1_gdyrg")

[node name="Enemy Timer" type="Timer" parent="."]
autostart = true

[node name="LaserContainer" type="Node2D" parent="."]

[connection signal="timeout" from="Enemy Timer" to="." method="_on_enemy_timer_timeout"]
