[gd_scene load_steps=4 format=3 uid="uid://bu4vnveitcnis"]

[ext_resource type="Script" path="res://lasers/Normal Laser.gd" id="1_rvky2"]
[ext_resource type="Texture2D" uid="uid://cvbj4vebklqla" path="res://bullets/Regular shooting1.png" id="2_6vocu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7le05"]
radius = 5.0
height = 26.0

[node name="Normal Laser" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_rvky2")

[node name="LaserSprite" type="Sprite2D" parent="."]
scale = Vector2(2.03125, 2.40625)
texture = ExtResource("2_6vocu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_7le05")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 15)
scale = Vector2(0.6, 0.3)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
