[gd_scene load_steps=11 format=3 uid="uid://dt2xwp702a401"]

[ext_resource type="Script" path="res://ship/spaceship.gd" id="1_nhjfa"]
[ext_resource type="Texture2D" uid="uid://dooao58xrrofa" path="res://ship/old_spaceship.png" id="2_vnj2d"]
[ext_resource type="Texture2D" uid="uid://cnpvesx3rqtco" path="res://ship/assets/muzzle/shooting_1.png" id="3_ng5o1"]
[ext_resource type="Texture2D" uid="uid://cvtkvtwryutpa" path="res://ship/assets/muzzle/shooting_2.png" id="4_7024a"]
[ext_resource type="Texture2D" uid="uid://d3jkvaevtm62g" path="res://ship/assets/muzzle/shooting_3.png" id="5_cwg7w"]
[ext_resource type="Texture2D" uid="uid://dvw2hutye0yv4" path="res://ship/assets/muzzle/shooting_4.png" id="6_na2po"]
[ext_resource type="Texture2D" uid="uid://d1egejs2nab6" path="res://ship/assets/muzzle/shooting_5.png" id="7_xhax5"]
[ext_resource type="Texture2D" uid="uid://cgy0djuowwo5e" path="res://ship/assets/muzzle/shooting_6.png" id="8_05ccn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5krt7"]
size = Vector2(28, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_ate06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ng5o1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ng5o1")
}, {
"duration": 1.0,
"texture": ExtResource("4_7024a")
}, {
"duration": 1.0,
"texture": ExtResource("5_cwg7w")
}, {
"duration": 1.0,
"texture": ExtResource("6_na2po")
}, {
"duration": 1.0,
"texture": ExtResource("7_xhax5")
}, {
"duration": 1.0,
"texture": ExtResource("8_05ccn")
}, {
"duration": 1.0,
"texture": ExtResource("3_ng5o1")
}],
"loop": false,
"name": &"shoot",
"speed": 50.0
}]

[node name="Space Ship" type="CharacterBody2D"]
position = Vector2(549, 110)
collision_mask = 2
script = ExtResource("1_nhjfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 9)
shape = SubResource("RectangleShape2D_5krt7")

[node name="AnimateShots" type="AnimatedSprite2D" parent="."]
position = Vector2(13, 23.5)
scale = Vector2(1.6875, 1.62)
sprite_frames = SubResource("SpriteFrames_ate06")
animation = &"shoot"
autoplay = "idle"

[node name="space ship" type="Sprite2D" parent="."]
visible = false
position = Vector2(13, 9)
scale = Vector2(1.6875, 1.625)
texture = ExtResource("2_vnj2d")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(13, -9)
