[gd_scene load_steps=4 format=3 uid="uid://dsrgtgqk5aef0"]

[ext_resource type="Script" path="res://asteroids/asteroids.gd" id="1_0oye2"]
[ext_resource type="Texture2D" uid="uid://rpo4nmygqurk" path="res://asteroids/large_asteroid.png" id="1_lcoif"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fpuj"]
size = Vector2(62, 63)

[node name="Enemy" type="Area2D"]
script = ExtResource("1_0oye2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lcoif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_5fpuj")
